<block wx:if="{{ bindtelephoneStatus == 2 }}">
  <view class="login-box">
    <image class="logo" src="/images/wx.jpg" mode="widthFix"></image>
    <view class="line"></view>
    <view class="title">申请获取以下权限</view>
    <view class="profile">授权绑定手机号码</view>
    <view class="btn">
      <van-button type="primary" block round open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">绑定手机号码</van-button>
    </view>
  </view>
</block>
<!-- {{ bindtelephoneStatus == 1 }} -->
<block wx:if="1"> 
  <van-card
    wx:for="{{goodsList}}" wx:key="index"
    num="{{item.number}}"
    price="{{item.price}}"
    title="{{item.name}}"
    thumb="{{ item.pic }}"
    centered
    >
    <view slot="desc">
      {{item.label}}
      <block wx:for="{{item.sku}}" wx:for-item="option" wx:key="index">
        {{option.optionName}}:{{option.optionValueName}}
      </block>
      <block wx:for="{{item.additions}}" wx:for-item="option" wx:key="index">
        {{option.pname}}:{{option.name}}
      </block>
    </view>
  </van-card>
  <view class="container-box cell-group">
    <view class="peisong-way">
      <view class="row-box" wx:if="{{shopCarType == 0 && isNeedLogistics > 0}}">
        <view class="row-label">配送方式: 快递</view>
      </view>
      <van-cell wx:if="{{shopCarType == 1}}" title="配送地址" />
      
      <view class="address-box">
        <van-cell wx:if="{{!curAddressData}}" icon="add-o" title="新增收货地址" is-link bind:click="addAddress" />
        <view class="show-address" hidden1="{{!curAddressData}}" bindtap="selectAddress">
          <view class="l">
            <view class="name-tel">{{curAddressData.consignee}} {{curAddressData.telephone}}</view>
            <view class="addr-text">{{curAddressData.address}}</view>
          </view>
          <view class="r">
            <image class="next" src="/images/icon/next.png"></image>
          </view>
        </view>
      </view>
      <view wx:if="{{false}}" class="row-box">
        <view class="row-label">备注</view>
        <view class="right-text">
          <input bindinput="remarkChange" type="text" class="liuyan" placeholder="如需备注请输入" />
        </view>
      </view>
    </view>
<!-- 
    <view class="peisong-way" hidden="{{hasNoCoupons}}">
      <view class="row-box" style="border-bottom:none;">
        <view class="row-label t">使用优惠券</view>
      </view>
      <picker bindchange="bindChangeCoupon" range="{{coupons}}" range-key="nameExt">
        <view class="row-box" style="border-bottom:none;">      
          <view class="row-label">{{curCouponShowText}}</view>
          <image class="next" src="/images/icon/next.png"></image>
        </view>
      </picker>
    </view>
     -->
  </view>

  <van-cell-group wx:if="{{ yunPrice || deductionMoney || couponAmount || balance }}" title="小计">
    <van-cell wx:if="{{ yunPrice }}" title="运费" value="¥{{yunPrice}}" />
    <van-cell wx:if="{{deductionMoney}}" title="积分抵扣" value="-¥{{deductionMoney}}" />
    <van-cell wx:if="{{couponAmount}}" title="优惠金额" value="-¥{{couponAmount}}" />
    <van-cell wx:if="{{balance}}" title="账户余额" value="¥{{balance}}" />
  </van-cell-group>
  <view class="bottom-box"></view>
  <van-submit-bar
    price="{{ cart.total_price * 100 }}"
    suffix-label=""
    button-text="提交订单"
    bind:submit="goCreateOrder"
  />
</block>
