<van-sticky>
  <!-- <van-tabs active="{{ activeIndex }}" bind:change="tabChange">
    <van-tab title="直推" info="{{ number1 ? number1 : '' }}" />
    <van-tab title="间推" info="{{ number2 ? number2 : '' }}" />
  </van-tabs> -->
</van-sticky>
<van-empty wx:if="{{ !members || members.length == 0 }}" description="暂无团队" />
<view wx:for="{{members}}" wx:key="id" class="list">
  <image src="{{ item.avatar }}" mode="aspectFill" class="l"></image>
  <view class="r">
    <van-cell
      title="{{ item.name }}"
      label="{{ item.mobile}}"
      is-link
      url="myusers-detail?id={{ item.id }}"
    />
    <van-cell
      title-style="flex:2"
      title="成交额"
      value="¥{{item.tgpv}}"
    />
    <van-cell
      title-style="flex:2"
      title="订单数"
      value="{{ item.orders}}笔"
    />
  </view>
</view>